Config
   { webServerPort = 8001

   , mongoConf = MongoConf
      { ip = "tiddly.honuapps.com"
      , username = "Stimpson_J_Cat"
      , password = "muddymudskipper"
      , database = "ks"
      }


   -- Logging config

   , logPriority = DEBUG      -- Debugging messages
   --, logPriority = INFO       -- Normal runtime conditions, more verbose
   --, logPriority = NOTICE     -- Normal runtime conditions, a reasonable default
   --, logPriority = WARNING    -- General warning, bad requests for example
   --, logPriority = ALERT      -- An error has occurred, needs attention
   --, logPriority = EMERGENCY  -- System is unusable

   , logPath = "/home/dino/var/log/ks-server.log"
   }
