Config
   { webServerPort = 3000

   , mongoServerIP = "tiddly.honuapps.com"

   , mongoUsername = "Stimpson_J_Cat"
   , mongoPassword = "muddymudskipper"

   , mongoDatabase = "ks"

   , mongoCollection = "inspections"

   , logPriority = DEBUG
   , logPath = "~/var/log/ks-server.log"
   }
