name:                ks-server
version:             1.0
synopsis:            REST server for KitchenSnitch
-- description:         
license:             ISC
license-file:        LICENSE
author:              Dino Morelli
maintainer:          dino@ui3.info
copyright:           2015 Dino Morelli
category:            Network
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  doc/dev/notes.md
                     README.md
                     TODO.md

executable ks-server
   main-is:          ks-server.hs
   other-modules:    KS.Server.Config
                     KS.Server.Log
   build-depends:      base >=4.8 && <4.9
                     , filepath
                     , hslogger
                     , ks-library >= 1.2
                     , tce-conf
                     , text
   hs-source-dirs:   src
   ghc-options:      -Wall
   default-language: Haskell2010
