Config
   { webServerPort = 8001

   , mongoConf = MongoConf
      { ip = "tiddly.honuapps.com"
      , username = "Stimpson_J_Cat"
      , password = "muddymudskipper"
      , database = "ks"
      , collection = "inspections"
      }

   , logPriority = DEBUG
   --, logPriority = NOTICE

   , logPath = "/home/dino/var/log/ks-server.log"
   }
