name:                ks-server
version:             1.0
synopsis:            REST server for KitchenSnitch
-- description:         
license:             ISC
license-file:        LICENSE
author:              Dino Morelli
maintainer:          dino@ui3.info
copyright:           2015 Dino Morelli
category:            Network
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  doc/dev/notes.md
                     README.md
                     TODO.md

executable ks-server
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9
                     , ks-library >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
