Config
   { webServerPort = 8610

   , mongoConf = MongoConf
      { ip = "localhost"
      , port = 30799
      , username = "Stimpson_J_Cat"
      , password = "muddymudskipper"
      , database = "ks"
      }


   -- Resource pool configuration

   -- Maximum number of mongodb connections to open
   , resourcePoolMaxConnections = 20

   -- Time in seconds to keep a database connection before destroying it
   -- 604800 is 7 days * 24 hours * 60 minutes * 60 seconds
   , resourcePoolTTL = 604800


   -- Logging configuration

   , logPriority = DEBUG      -- Debugging messages
   --, logPriority = INFO       -- Normal runtime conditions, more verbose
   --, logPriority = NOTICE     -- Normal runtime conditions, a reasonable default
   --, logPriority = WARNING    -- General warning, bad requests for example
   --, logPriority = ALERT      -- An error has occurred, needs attention
   --, logPriority = EMERGENCY  -- System is unusable

   , logPath = "/some/log/dir/ks-rest.log"


   -- API key configuration
   -- perms: read-only: 2, read-write: 3, revoked: 0

   , apiKeys =
      [ APIKey
         { akKey = "notarealkey"
         , akName = "dummy_01"
         , akDesc = "A dummy key we will never use"
         , akPerms = 2
         }
      ]
   }
